수술해 줄 의사 없어 병원 찾던 50대, 지방의료원장이 수술해 '구사일생'
282131
age: 6.134796388888889
score: 45988.64935615223

“반항하면 집단 강간할 것”…우크라 10대 소녀 성폭행한 러軍 신원 공개[포착]
142429
age: 4.113502222222222
score: 34624.75338667888

“선풍기만 덩그러니” 에어컨 없는 파리 올림픽…韓선수들, 특수장비 입는다
136258
age: 5.230540277777778
score: 26050.463769278136

김호중, 뺑소니 피해자와 합의 성공…처벌 양형 줄일까
64097
age: 5.840104722222223
score: 10975.31689048384

"엄마 도와주세요" 울부짖은 아들…보호하려던 엄마는 '폭행 피고인' 됐다
56415
age: 3.218792222222222
score: 17526.76038251753

BBC, ‘아줌마 출입금지’ 헬스장 조명…“무례한 행동은 남녀 무관”
26445
age: 6.713244444444444
score: 3939.2279275462106

'밀양 성폭행' 폭로 유튜버 "가해자 중에 사진 바꿔달라 연락 와"
22619
age: 1.8336733333333335
score: 12335.348717147

북한, 휴전선 따라 '장벽 설치' 정황…DMZ에 지뢰 추가 매설도
15334
age: 3.5010025
score: 4379.88833198491

서울의대 교수 400여명 휴진…의대생 학부모 “환자 불편에도 행동해야”
14921
age: 1.2490291666666666
score: 11946.078120673723

‘인구 14억’ 인도에 거센 한류 열풍… 한국 기업엔 ‘절호의 기회’ [세계는 지금]
14782
age: 0.6025141666666667
score: 24533.862965877703

의협회장 "신경 끄고 손 뗄까요?"…발끈하게 만든 전공의 대표 글
13669
age: 3.151691666666667
score: 4337.035930439472

이재용 똑 닮은 원주씨… 美 NGO 인턴 종료
10846
age: 7.2685861111111105
score: 1492.1746587579505

산유국의 꿈? “윤석열 대통령 못 믿겠다” [공덕포차]
8478
age: 1.4635861111111113
score: 5792.621244242167

K-푸드 열기에 ‘쑥’ 오른 음식료 주가…빚 내서 산다
8133
age: 6.301385
score: 1290.6686387199004

李 "언론 애완견"... 나경원 "독재자 예행 연습" 유승민 "조폭 같은 막말"
8104
age: 6.492455277777778
score: 1248.2180705561698

유승민, ‘언론은 검찰 애완견’ 이재명에 “조폭 같은 막말”
7237
age: 0.9958625
score: 7267.067491747104

[인터뷰] 최희선 보건의료노조 위원장 "환자들과 보건의료 노동자들, 지금 굉장히 고통…전공의 복귀 간절"
6885
age: 3.610116111111111
score: 1907.1408752780958

“씨 뱉다 지치네”…‘씨 없는 수박’은 왜 보기 힘들죠? [뉴스+]
6476
age: 1.4704658333333331
score: 4404.046563475634

“다 때려 부순다” 신고 후 출동한 경찰관 때린 40대…이유가 ‘황당’
6474
age: 2.0956355555555555
score: 3089.277609762512

'이태원 참사' 분향소, 내일 서울광장 떠난다…"이제 진상규명 하러 갑니다”
4837
age: 6.702068888888889
score: 721.7174398220649

가족과 등교하는 초등생 보면서 했다…음란행위 80대 검거
4649
age: 1.4863722222222222
score: 3127.74951690731

'4개 재판' 이재명…'선거법 위반' 이르면 9월 선고
4385
age: 3.6852861111111115
score: 1189.8669106800842

‘주가 급등’ 음식료주에 ‘빚투’ 몰리는데…어디에 묻어야 돈 될까?
4358
age: 3.7943788888888883
score: 1148.541072891157

서울대 의대 비대위 “1000명 교수 중 400여명 휴진 동참”
4357
age: 4.668698055555555
score: 933.2366214635261

대형견 입마개 요구하자 “딸들도 묶어 다녀라”…신상 캐내 조롱한 유튜버
4207
age: 6.007105277777779
score: 700.3373181360831

택시기사 폭행하고 경찰관 앞서 바지 벗고 소변…70대 집유, 왜
4153
age: 3.0180022222222225
score: 1376.075858864694

새마을금고 자금 3370억 출자 알선에 뒷돈만 31억…“금융질서 교란”
4142
age: 1.2461758333333333
score: 3323.7685158127097

NGO 인턴 마친 이재용 막내딸…다음 행보에 관심 집중
4078
age: 4.813498888888889
score: 847.2007772585846

이태원 참사 분향소, 서울광장에서의 마지막 하루 [포토]
3860
age: 4.380384722222222
score: 881.2011375205819

내일 다시 땡볕 더위…주 중반에 더 덥다
3668
age: 3.726790555555555
score: 984.2248834005668

민주당 “검찰, 이재명 한 사람 죽이려 소설 창작해 기소”
3195
age: 6.0116875
score: 531.4647509538711

김호중, 뺑소니 35일 만에 합의…택시기사 “운전할 엄두 안 나”
2924
age: 2.960907777777778
score: 987.534978949774

‘기독교 어머니’ 이탈리아 총리 반대로 G7 공동성명에서 '임신중지권' 빠졌다
2919
age: 7.7159988888888895
score: 378.30487562710607

‘암진단’ 찰스3세 생일행사…암투병중 참석한 왕세자빈, 환한 모습 포착
2773
age: 0.9956319444444445
score: 2785.1657587657196

인공지능에 반야심경·성경 읽혔더니…신앙생활도 AI로
2504
age: 2.3841433333333333
score: 1050.2724248961542

트럼프 78번째 생일에… 바이든 캠프 "생일 축하해, 실패자 사기꾼"
2437
age: 4.398566944444444
score: 554.0440854442429

의대생 학부모들 “환자 불편에도 행동할 때”…휴진 강행 압박
2376
age: 4.146014166666666
score: 573.0805309597552

북한군, DMZ 내 일부 구간에 방벽 등 설치…장벽 세우나
2101
age: 4.267228055555555
score: 492.35709285907114

베일 벗은 애플 ‘아이(AI)폰’ 전략, 기세등등…기대와 우려는
2024
age: 8.519518333333332
score: 237.57211626400635

뉴진스-아일릿 팬 싸움 붙인 소속사, 이성 잃은 악플러…걸그룹 판은 요즘 ‘싸움판’ [수·소·문]
2007
age: 8.543503055555556
score: 234.91534876843224

1962년 쿠바 위기 재현?…미-러 핵잠 입항
1912
age: 2.8334355555555555
score: 674.7991837157248

“사촌은 결혼한다는데” 母 잔소리에…흉기 난동 부린 30대 남성
1870
age: 2.246125277777778
score: 832.5448355445693

[단독]티웨이, 승객 탓에 더 지연?…“밤 9시 반까지 작업”
1838
age: 2.8176983333333334
score: 652.3054573502368

[속보] 윤 대통령 부부, 중앙아시아 3개국 순방 마무리…귀국길
1773
age: 0.7959272222222222
score: 2227.5906018766373

바이든, G7서 가자 전쟁 질문받자 급정색… "규칙 좀 지켜달라"
1511
age: 5.519106111111111
score: 273.7762183912431

직장에 ‘후불’ 배달음식 보내고 “잘 받았냐”···빚 독촉 대부업체 수사
1461
age: 4.471702500000001
score: 326.72119846971026

'방탄' 진에 뽀뽀한 女는 일본인?…"목에 입술, 살결 부드러웠다"
1448
age: 0.6348524999999999
score: 2280.844763153646

오세훈 "이재명, 스탈린과 마오쩌둥 떠올라"… 조국 "품격 있게 싸울 것" [금주의 말말말]
1436
age: 0.5517797222222222
score: 2602.487808389721

롯데 김태형 감독, 4분 넘게 판정 항의하다 퇴장
1430
age: 0.3352805555555555
score: 4265.084796314861

벌 쏘임 사고 속출…“20m 밖으로 대피”
1370
age: 2.698777777777778
score: 507.63720202560825

'역전만 6번' 롯데, '엘롯라시코' 명승부서 승리…NC 손아섭 2500안타(종합)
1329
age: 0.3007958333333333
score: 4418.279286891718

무한경쟁시대에 사는 현대인…소비 지출 많은 분야 봤더니
1277
age: 3.095971111111111
score: 412.471549045462

파란 눈의 씨름 선수도 으라차차… “한 수 배우러 왔어요”
1215
age: 2.1673525
score: 560.5917819090342

사진 찍다 날벼락…낙석 맞은 中 관광객 사망
1172
age: 2.9682483333333334
score: 394.84566935942576

공개저격에 의협회장 “손 뗄까요?”···의협-전공의 간 ‘삐걱’
1163
age: 2.1532863888888887
score: 540.1046539843297

“성인 콘텐츠 게시 허용한다”는 X에…인도네시아 “접속 차단할 것”
1090
age: 3.4435825
score: 316.5308221888106

尹, ‘실크로드 심장’ 사마르칸트 방문…우즈베크 대통령이 안내
1000
age: 1.4348661111111112
score: 696.92913663257

[한반도 브리핑] 평양행 푸틴, 뭘 들고 갈까…美, 핵무기 배치 확대하나
963
age: 3.7177738888888894
score: 259.02597327881244

'당첨금 26억' 로또 1등 10명 나왔다…87명 당첨 2등은 얼마?
851
age: 1.6057205555555556
score: 529.980136989382

“배고플 때 드세요”···순찰차 옆에 과자 놓고 간 초등생
819
age: 3.8454816666666667
score: 212.97722131904587

찰스3세 생일 행사…왕세자빈, 암 투병 공개 후 첫 등장
794
age: 1.00214
score: 792.3044684375436

여야, '이재명 기소' 공방…"언론 매도" "수사 공작"
762
age: 4.141874444444444
score: 183.97467383930035

정치성향 달라도 “고물가 가장 문제”… “유죄 평결로 선택 안 바꿔” [글로벌 포커스]
751
age: 6.642130277777778
score: 113.06613519951283

온몸이 오돌토돌, 근육통까지…발리 여행객 덮친 이 병
733
age: 1.0469916666666665
score: 700.1010832623629

의협회장, 전공의 대표 공개 비판에 “신경 끄고 손 뗄까?”
715
age: 2.1138522222222225
score: 338.24502606352695

“춥다” vs “덥다”…지하철 ‘냉방 민원’ 하루 3천 건
678
age: 2.6997166666666668
score: 251.13746504262792

이태원 참사 분향소, 서울광장 떠난다…오늘부터 1박2일 추모제
666
age: 3.3025525
score: 201.6621991626174

동해고속도로 강릉분기점서 관광버스 등 차량 4대 추돌‥47명 경상
529
age: 1.4789983333333334
score: 357.67450718335266

폴란드 카르코노셰 산맥 위의 ‘보랏빛 오로라’ [우주를 보다]
512
age: 6.2471877777777785
score: 81.95687695210057

온몸이 오돌토돌, 타는 듯한 눈 통증까지…발리 여행객 공포 떨게 한 이병
508
age: 4.537273333333333
score: 111.96151580023832

대규모 리콜 감행했던 테슬라, 또 '자율주행 모드' 중 충돌사고
502
age: 2.7358680555555557
score: 183.4883809475461

교황, 코미디언 100명 초청…“하느님 놀려도 돼”
499
age: 2.878253611111111
score: 173.3690172657745

[날씨]다시 더워져요…다음 주 ‘불볕더위’
467
age: 2.685660277777778
score: 173.88647546532368

이재명 추가 기소 놓고 野 "검찰, 혐의 창작" 與 "법치 파괴" 공방
466
age: 6.103922777777778
score: 76.34434722807127

[교육이 정치에게④] ‘무너진 교권’ 회복 위해 여야 협치할까
444
age: 1.1198369444444445
score: 396.48629401155375

[날씨] 휴일, 다시 맑은 하늘‥서울 30도·대구 31도 오후 불볕더위
419
age: 1.929025
score: 217.20817511437124

K리그1 대전, '황선홍 복귀전'서 포항과 무승부…강원 선두 도약(종합2보)
394
age: 0.5338274999999999
score: 738.0661355962368

'나이 공격' 이어가는 바이든·트럼프…누구든 당선되면 '최고령' 기록
388
age: 2.7773897222222224
score: 139.6995160223883

푸틴 "점령지 내놔"에 젤렌스키 "히틀러냐"
339
age: 2.450845833333333
score: 138.31959374569664

[프로야구] 16일 선발투수 예고
335
age: 0.5003497222222222
score: 669.5316997722149

직장·집까지 찾아가 수 년간 스토킹···과거 직장 동료 30대 검거
315
age: 5.3116738888888895
score: 59.30333951015441

부산 기장 앞바다서 레저보트 침수‥해경, 승선원 7명 구조
310
age: 1.2790124999999999
score: 242.37448813049133

500일 만에 서울광장 떠나는 이태원 분향소…“함께 해 고마웠습니다”
307
age: 0.5446102777777778
score: 563.7058508199287

토트넘 벤탄쿠르, 손흥민에 '인종차별' 발언…영국 언론 "끔찍한 농담"
299
age: 2.6362544444444445
score: 113.41849062790685

서해안고속도로 서해대교서 5중 추돌‥4명 경상
298
age: 1.6290241666666667
score: 182.93160168996877

붉은 불빛을 쫓던 소녀들 –전화 교환수 이야기 [청계천 옆 사진관]
298
age: 6.384742222222223
score: 46.67377156791155

"2차대전 후 가장 격렬"… '저항의 축' 후티 반군, 미국과 해전 격화
283
age: 4.931368611111111
score: 57.3877197827716

日아사히 “니가타현,  ‘조선인 사도광산 강제노동’ 36년전 인정”
241
age: 6.445686666666668
score: 37.38934460564325

120% 이자에 욕설·협박… 40대 여성 숨지게 한 사채업자 [사건수첩]
225
age: 1.945496388888889
score: 115.6517181347748

"뇌사 좀비"vs"사기꾼" 트럼프 78세 생일에 대선캠프 독설 공방
224
age: 0.8516455555555555
score: 263.02021837462377

공정위 vs 쿠팡, 반박에 재반박…끝까지 간다
214
age: 2.416590555555556
score: 88.55451309615957

BBC, 헬스장 ‘아줌마 출입금지’ 문구에 “특정 연령 그룹에 대한 불관용”
214
age: 4.839755833333332
score: 44.21710668255132

전공의 대표에 공개 저격 당한 의협회장 “손 뗄까?”
213
age: 3.7063888888888887
score: 57.468335456793824

근대5종 성승민, 한국 사상 첫 세계선수권 女개인전 우승(종합)
200
age: 0.23339305555555556
score: 856.9235255262046

‘음주 뺑소니’ 김호중, 35일 만에 사고 피해자와 합의
197
age: 1.6974441666666666
score: 116.05683643006422

[탐사보도 뉴스프리즘] '뿔 난 지구'…세계 식량시장에 청구서 보내다
189
age: 0.5392736111111112
score: 350.4714417799663

김호중, 뺑소니 한달만에 피해자와 합의…“경찰이 연락처 안알려줘”
183
age: 5.354007777777778
score: 34.180002643917625

원구성 강경 대치…"전면 백지화" vs "17일 완료"
181
age: 4.185175833333333
score: 43.247884248590914

[프로야구] 중간 순위(15일)
180
age: 0.31932444444444447
score: 563.6900122480793

"미군, 코로나 당시 '중국 백신 불신 조장' 비밀작전 벌여"
164
age: 1.1975116666666668
score: 136.95064905421935

이재용·최태원의 선택은…'삼성·SK' 이달 전략회의 주목
150
age: 4.094736111111111
score: 36.63239728513234

"채 상병 재이첩 과정 외압?"...공수처, 가시적 성과는 '아직'
150
age: 0.2762041666666667
score: 543.0765285341458

"전 직장동료가 회사·집 찾아와 스토킹"‥경찰, 30대 남성 검거
149
age: 1.4290241666666668
score: 104.26695606384077

황선홍 감독 복귀한 대전, 포항과 1-1…'5연승' 강원, 선두로 점프(종합)
145
age: 0.5098380555555555
score: 284.40403461447727

근대5종 성승민,  세계선수권 사상 첫 女 개인전 우승…파리행 티켓도(종합)
144
age: 0.29627583333333335
score: 486.0335666931997

李 “언론, 검찰 애완견” 발언에…與 “독재자 예행연습”, “전형적인 범죄자”
144
age: 1.8349333333333333
score: 78.47696555733178

[날씨]오늘 밤까지 곳곳 비·소나기…내일 전국 맑고 더워
143
age: 2.217220277777778
score: 64.49517056705011

“다 똑같이 생겨”…손흥민 절친의 인종차별
141
age: 2.7004366666666666
score: 52.21377777174309

‘AI 붐’에 글로벌 SW시장 규모 4000조 전망…한국은 뭐하나?
122
age: 0.4935666666666666
score: 247.1803876544878

'아줌마 출입금지 헬스장' 英 BBC방송 탔다…용어 설명 충격
116
age: 2.131377222222222
score: 54.424903668181166

고도시 사마르칸트 방문한 尹…중앙아 3개국 순방 마치고 귀국길
116
age: 1.2879361111111112
score: 90.0665793895056

이재명 “남북, 냉전 시절로 회귀…6·15 정신 절실”
115
age: 6.880398611111111
score: 16.714147900426475

국제올림픽위원회, 러시아·벨라루스 선수 25명 파리올림픽 출전 승인
114
age: 0.6290094444444445
score: 181.23734231158866

[프로야구] 16일 선발투수
111
age: 0.16788
score: 661.1865618298784

“서울대병원 교수 400명, 휴진 동참”
109
age: 2.818675277777778
score: 38.670648179784216

중앙아 순방 마무리…외교지평 넓히고 핵심광물 공급망 협력 성과
109
age: 4.200823611111111
score: 25.94729274318892

[한컷의울림] 엘살바도르 ‘범죄와의 전쟁’
104
age: 1.6719216666666665
score: 62.20387119412493

"물고기 보고 춤도 추고"...신나게 주말 즐겨요!
95
age: 0.12938333333333332
score: 734.2522220790931

[앵커의 마침표]장벽의 끝은 붕괴
94
age: 2.6848694444444448
score: 35.01101336398521

유리창 깨지고 벽에 금 가고…부안 지진 피해 500건 넘어
85
age: 5.880409444444443
score: 14.454775777612616

“뇌사 좀비” vs “사기꾼”…트럼프 생일날 바이든과 주고받은 독설
82
age: 2.3151
score: 35.41963630080774

[김밥경제] 잇따라 문 닫는 지방 백화점과 마트들, '지방 소멸' 신호탄?…현장 르포, 유동인구 줄어 드는 지방 도시 상황은?
69
age: 1.4920722222222222
score: 46.244410272067555

“부산 구남역에 폭발물”…2호선 전동차 운행 중단
64
age: 6.263447777777778
score: 10.218014465941105

이민우 父, 치매검사 결과…'치매 전 단계' 경도인지장애 진단
59
age: 0.08606305555555555
score: 685.5438680295779

KIA·두산, 나란히 40승…반환점 앞두고 피 말리는 순위 경쟁
56
age: 0.5976813888888888
score: 93.69540534649408

G7 정상회의, 푸틴 방북 앞두고 "규탄" 성명
54
age: 3.4659494444444445
score: 15.580146469405769

전 직장동료 집·직장 찾아 스토킹...30대 남성 체포
54
age: 4.099471666666667
score: 13.172429130095217

[날씨] 밤까지 비·소나기…일요일부터 다시 더워져요
49
age: 1.6463186111111112
score: 29.76337609822049

[프로야구] 전적 종합(15일)
47
age: 0.5032258333333334
score: 93.3974309082569

이태원 참사 분향소, 499일 만에 이전 "진상규명 위한 새로운 시작"
47
age: 0.37520222222222227
score: 125.26578260019781

1124회 로또 1등 3, 8, 17, 30, 33, 34···보너스 28
47
age: 0.6025605555555555
score: 78.00045915163898

[스포츠 영상] NBA 댈러스 반격의 1승‥돈치치 29득점
41
age: 1.9762527777777779
score: 20.74633390071839

KIA·두산, 시즌 40승 고지 선착…NC, 삼성 6연승 저지(종합)
40
age: 0.12182805555555556
score: 328.3315966719944

‘병원 뺑뺑이’ 돌던 취약층, 병원장이 직접 수술해 생명 구했다
40
age: 7.437936111111111
score: 5.377835921479114

공정위, 쿠팡 주장 일축... "법원에서 판단될 것"
38
age: 0.1756463888888889
score: 216.34375884629313

이재명 "김대중 정신 어느 때보다 절실…평화 한없이 흔들려"
34
age: 3.018965833333333
score: 11.262134743161221

대구도시철도 3호선 두 차례 운행 중단
34
age: 0.22732611111111112
score: 149.56486887413334

G7 정상 “북·러 군사협력 증가 규탄… 핵·미사일 북한 이전 우려”
34
age: 2.267057777777778
score: 14.997412211226296

부산 지하철서 ‘폭발물 의심 물체’ 해체 완료… 현재 정상운행중
33
age: 4.135033888888889
score: 7.98058755665176

도심 무더위 힙하게 날린다…돌아온 '광화문 달빛요가'
31
age: 2.3491630555555556
score: 13.1961891392289

[K리그1] 중간 순위(15일)
28
age: 0.5349813888888889
score: 52.33826929597239

고대 한국인 사절 추정 벽화인물들 소개 듣는 김건희 여사
27
age: 0.8810316666666667
score: 30.645890518501982

“애플, EU 디지털시장법 위반으로 첫 기소 가능성”
26
age: 2.4638022222222222
score: 10.552795092679697

뉴스데스크 클로징
25
age: 1.9284074999999998
score: 12.964064908480186

[KBO 내일의 선발투수]6월16일(일)
24
age: 0.09452527777777778
score: 253.9003382399182

김호중, 사고 한 달만에 피해 택시기사와 연락 닿아 합의
24
age: 5.135177499999999
score: 4.67364565294968

일반 건축물 피해를 국가유산 피해로···전북도, 뒤늦게 정정
24
age: 5.247657222222221
score: 4.573469451923679

안덕 용머리 인근 해안절벽에 ‘흉물스런 낙서’
23
age: 0.32233611111111116
score: 71.3540903646125

‘직장에 피자 5판·치킨 3마리’ 후불 배달 보내 빚 독촉한 대부업
23
age: 0.2682627777777778
score: 85.73682935264551

"오물인 줄 알았는데…" 순찰차 옆 초등생이 두고 간 깜짝 선물
22
age: 0.22615333333333335
score: 97.27913215222709

동해고속도로  버스·화물차 등 4중 추돌…13명 병원이송
22
age: 3.3858675000000003
score: 6.4975962585659355

아미르 묘 앞 기념촬영하는 한-우즈베키스탄 정상 부부
20
age: 0.8815038888888889
score: 22.688498884797255

황준국 유엔대사 "오물 풍선이 '표현의 자유'? 기이한 해석"
19
age: 2.9682483333333334
score: 6.401081670502636

활짝 핀 제주 수국…꽃길도 걷고 헌혈도 하고
18
age: 0.34704444444444443
score: 51.86655567650637

비 그친 일요일, 구름 많다 맑아져…미세먼지 ‘좋음’
17
age: 0.7135302777777778
score: 23.82519779391126

"유로 2024 개최국의 위엄"…독일 골 휘몰아친 순간
16
age: 1.6941622222222223
score: 9.444195951325662

18년째 잇는 참전용사 보은 행사, 올해는 ‘텍사스’
16
age: 3.035175833333333
score: 5.271523258811749

경기 광명 아파트서 화재…1명 대피
15
age: 0.2976933333333333
score: 50.38742329914454

음악으로 하나 된 위버스콘…박진영 "데뷔 30주년, 여러분 덕분"
15
age: 0.0652038888888889
score: 230.04762837935704

사진 찍다가…폭포 위에서 떨어진 돌 맞아 女관광객 사망
15
age: 6.8454186111111115
score: 2.191246562431232

폭염 속 쉼터 없는 이동노동자
14
age: 0.42506888888888894
score: 32.93583785111955

이범석 청주시장, 공약 이행률 59% 달성
14
age: 0.4016083333333333
score: 34.85983441578653

김호중, 음주운전 뺑소니 35일 만에 피해자와 합의
13
age: 2.2851311111111112
score: 5.688951472757702

윤 대통령 "중앙아 핵심국 우즈베크와 함께 미래로 나아갈 것"
12
age: 3.0694016666666664
score: 3.909556748573691

클로징
11
age: 1.645000277777778
score: 6.686928962018074

사령탑 바뀌어도…K리그2 수원, 경남과 0대 0 비겨 '8경기째 무승'
10
age: 0.4476302777777778
score: 22.339865054804033

'장애인·비장애인 함께 즐겨요'…파리 패럴림픽 페스티벌
10
age: 2.3169755555555556
score: 4.315971299749961

공연자들에게 감사인사하는 윤 대통령 부부
10
age: 0.8808672222222221
score: 11.352448754730977

‘도민과의 소통’ 강조하는 김동연, 100여명과 호수공원 산책…“정치인의 봉사하는 마음 중요”
10
age: 0.28604416666666665
score: 34.95963618671942

미 하원, '주한미군 2만 8,500명 유지' 국방수권법안 처리
9
age: 2.251408333333333
score: 3.9974978624490602

‘지하철 꿀잠’ 이준석 “어깨 내준 그분, 퇴근길 고단케 해 죄송”
9
age: 0.5861522222222223
score: 15.354373247753236

차영수 전남도의원 '자랑스런 한국인 대상' 수상
9
age: 1.8341705555555556
score: 4.9068501142054215

4년 만에 만난 한·일·중 교육장관 "미래교육 협력 강화"
8
age: 6.019178888888889
score: 1.329084937941886

차영수 전남도의원, ‘자랑스런 한국인 대상’ 수상
8
age: 6.495196944444444
score: 1.231679357597103

오는 18일 제주도 내 의료기관 휴진 신고 ‘21곳’
7
age: 0.34621999999999997
score: 20.218358269308535

“최저임금 대폭 인상해야” 주말 도심에서 대행진
7
age: 0.3214722222222222
score: 21.77482070336127

한·일·중 교육장관 4년5개월만에 한자리···교육혁신 공동선언문
7
age: 3.496839722222222
score: 2.0018075050781965

6월 15일 MBN 뉴스센터 클로징
6
age: 2.1843769444444443
score: 2.746778670805825

충북 대부분 지역 소나기…내일 낮 최고 28~30도
6
age: 0.42593277777777777
score: 14.086729909127548

[온라인 라운지]색산 칸타 태국 공군참모장, 전쟁기념사업회 방문
6
age: 2.939743333333333
score: 2.0409945085908863

‘구원파’ 실체 해부…“캠퍼스·문화·언론 틈타 미혹”
6
age: 1.5270586111111113
score: 3.929122272284171

한국도시가스협회, 창립 40돌 기념식 개최
5
age: 1.4861930555555556
score: 3.3643004731514803

"유리창 깨지고 벽에 금"...5백 건 넘은 부안 지진 피해
5
age: 0.27564277777777774
score: 18.1394195788833

尹, 중앙아 국빈 방문 마치고 귀국길...'핵심광물 공급망' 성과
5
age: 0.17342666666666667
score: 28.830629660951793

윤성덕 주제네바 대사, ILO 의장 선출···한국 21년만 의장직
5
age: 1.3727416666666665
score: 3.6423459135914142

중국, '남중국해 외국인 구금' 강행에 필리핀 "무시하고 계속 조업"
4
age: 1.447661111111111
score: 2.7630776079423134

강원도 지난해 정책 성과지표 달성률 92%
4
age: 0.48176638888888884
score: 8.30277929771172

尹, 중앙아 국빈 방문 마치고 귀국길...'핵심광물 공급망' 성과
4
age: 0.1761961111111111
score: 22.701976648494576

충북 지난달 고용률 72.8%…역대 최고치
3
age: 0.40259
score: 7.451749919272709

충청북도, 내년 CES 참가기업 모집
3
age: 0.40073
score: 7.486337434182617

GERMANY SOCCER
3
age: 0.1341102777777778
score: 22.369650184238925

아무도 안시킨 피자 20인분 보내 “잘 받았냐”…사무실 배달된 음식 정체
3
age: 0.12340250000000001
score: 24.31069062620287

오늘의 날씨 - 오후 (2024년 06월 15일)
3
age: 5.000388333333333
score: 0.5999534036189855

시민들과 산책 김동연, "오늘 하루 기억, 귀한 말씀 가슴에"
2
age: 0.14409972222222223
score: 13.879277275189443

수원시수의사회 "반려동물 건강검진 캠페인·봉사로 사회에 기여"
2
age: 0.15278055555555556
score: 13.09067107870766

"급발진 의심 제조사가 입증해야"...도현이법 제정 촉구
2
age: 0.2789783333333334
score: 7.169015514944409

푸틴 방북 앞두고 G7 "북·러 군사 협력 강력 규탄"
2
age: 0.17509388888888885
score: 11.422443197141853

찰스 3세 생일 행사…‘암 투병’ 왕세자빈, 반년 만에 공식 석상에
2
age: 0.06817555555555556
score: 29.336027901822092

'박태준 결승골' 광주, 1명 퇴장 김천 꺾고 2연승
1
age: 0.3974516666666667
score: 2.516029202712279

Britain Trooping The Color
1
age: 0.2174275
score: 4.599234227501121

Armed-Standoff Maine
1
age: 0.2162913888888889
score: 4.623392568410156

Armed-Standoff Maine
1
age: 0.215115
score: 4.648676289426586

ITALY G7 SUMMIT
1
age: 0.20417777777777776
score: 4.897692642577275

Euro 2024 Soccer Hungary Switzerland
1
age: 0.16655083333333334
score: 6.004172900165615

Euro 2024 Soccer Hungary Switzerland
1
age: 0.15484722222222222
score: 6.4579782940174

Euro 2024 Soccer Hungary Switzerland
1
age: 0.1330575
score: 7.515547789489506

이번주 로또 1등 10명 '26.2억'씩…대박 명당 어디?
1
age: 0.05196833333333333
score: 19.242487412206152

성승민, 한국 여자 최초 근대5종 세계선수권 금메달
1
age: 0.09729333333333332
score: 10.278196519117447

K리그1 강원, 수원FC 3대 1 격파 '7년 만에 5연승+첫 선두 등극'
0
age: 0.047647499999999995
score: 0

IOC, 러시아 · 벨라루스 선수 25명 파리올림픽 출전 승인
0
age: 0.0469625
score: 0

